{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "An app to generate an ReadMe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowerpower85/ReadMeGenerator.git"
  },
  "author": "Jonathan Bower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bowerpower85/ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/Bowerpower85/ReadMeGenerator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.3.3"
  }
}
